(function () {
	'use strict';

	// Generated by BUCKLESCRIPT VERSION 2.2.3, PLEASE EDIT WITH CARE

	var Pervasives = require("bs-platform/lib/js/pervasives.js");

	Pervasives.prerr_string("Hello, BuckleScript and Reason!");

	/*  Not a pure module */

}());
